# logging 설정
# debug=true
# TRACE:모든정보 < DEBUG:상세정보 < INFO:정보 < WARN:주의 < ERROR:일반 에러 < FATAL:위험한 에러
# 설정 범위 만큼 출력
logging.level.com.gd.web0830.mapper=debug
logging.level.com.gd.web0830.controller=debug
logging.level.com.gd.web0830.service=debug
logging.level.com.gd.web0830.commons=debug

# server(웹서버, 웹어플리케이션서버(WAS, 웹컨테이너)) 설정 : port, context명,...
server.port=80
server.servlet.context-path=/

# DB
# 커넥션 풀
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.200.215.45:3306/safari
spring.datasource.username=root
spring.datasource.password=safari1234

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp